{
  "name": "gm-bot",
  "version": "1.0.0",
  "description": "Ondo Global Markets trades monitoring bot",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fafrd/gm-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fafrd/gm-bot/issues"
  },
  "homepage": "https://github.com/fafrd/gm-bot#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "mocha": "^11.0.1",
    "twitter-api-v2": "^1.18.2"
  }
}
